{0 How to make a "hello world" in Ocsigen?}

Here it is! The famous "{b Hello World}" for a client/server Eliom application:

{2 }

{@ocaml[
open Eliom_content
open Html.D
open Eliom_parameter

module Example =
  Eliom_registration.App
    (struct
      let application_name = "example"
     end)

let main =
  Eliom_service.create
    ~path:(Eliom_service.Path [])
    ~meth:(Eliom_service.Get unit)
    ()

let _ =

  Example.register
    ~service:main
    (fun () () ->
      Lwt.return
	(html
	   (head (title (txt "Hello World of Ocsigen")) [])
	   (body [h1 [txt "Hello World!"];
		  p [txt "Welcome to my first Ocsigen website."]])))

]}

{2 }

- To {e understand} this code, have a look at
{{:how-does-a-page-s-source-code-look.html}How does a page's source code look?}
- Or directly continue by compiling this code:
{{:how-to-compile-my-ocsigen-pages.html}How to compile my Ocsigen pages?}



{2 Links}

- {{:application.html}Tutorial to write a client/server application}
- {{:interaction.html}Tutorial to write a server side web site}
