{0 How to add lists in a page?}

{3 Simple list and ordered list}

{4 Simple list}

{@ocaml[
  ul
    [li [txt "first item"];
     li [txt "second item"];
     li [txt "third item"];
     li [txt "fourth item"]]
]}


{4 Ordered list}

{@ocaml[
  ol
    [li [txt "first item"];
     li [txt "second item"]]
]}

{b Required parameter}: list containing {b li} elements ({{:/tyxml/latest/api/Html_types#TYPEli_attrib}Details of li content}).

{b Optional parameter} for attributes "a" ({{:how-to-set-and-id-classes-or-other-attributes-to-html-elements.html}How to set and id, classes or other attributes to HTML elements?}).

{3 Definition list}

{@ocaml[
  dl
    [((dt [txt "Banana"], []),
      (dd [txt "An elongated curved fruit"], []));
     ((dt [txt "Orange"], []),
      (dd [txt "A globose, reddish-yellow, edible fruit"],
       [dd [txt "A color between yellow and red"]]));
     ((dt [txt "Kiwi"], []),
      (dd [txt "Egg-sized green fruit from China"], []))]
]}

This kind of list contains definitions.

{b Required parameter}:
A list of pair of:
- A pair containing:
- The first element of type dt
- A list of elements of type dt
- Another pair containing:
- The first element of type dd
- A list of elements of type dd

Details:
- {{:/tyxml/latest/api/Html_types#TYPEphrasing}dd content}
- {{:/tyxml/latest/api/Html_types#TYPEflow5}dt content}

{b Optional parameter} for attributes "a" ({{:how-to-set-and-id-classes-or-other-attributes-to-html-elements.html}How to set and id, classes or other attributes to HTML elements?}).

{2 Download full code}

{e Warning: This third party code may be outdated. Please notify the author is something is broken, or do a pull request on github.}

- {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/elements/example.eliom}Read the full code}
- {{:https://github.com/db0company/Ocsigen-Quick-Howto}Download and try this example}

{2 Links}

- Modules {!Eliom_content.Html.D} and
  {!Eliom_content.Html.F}
  (HTML5 Elements)
- signature {!Html_sigs.T} (Element attributes)
