{0 How to use GET parameters (parameters in the URL)?}

Pages are generated by services.

Funcrions to create services using GET HTTP method take
two mandatory parameters: [~path] and [~get_params].

{2 path}

This argument is a {b list of string}, corresponding to the URL where your page service can be found.

For example, if you want your page to be accessed via this URL:
{@ocaml[http://website.com/a/b/c]}
You must provide this path:
{@ocaml[    ~path:["a";"b";"c"]]}

This parameter can also be an {b empty list}. It means that the service page will be accessed via this URL:
{[http://website.com/]}

{2 get_params}

Eliom chooses the service automatically w.r.t. this path and parameter
given (among other criteria).
It decodes parameters automatically and checks their types.

Description of parameters (names and types) is done using module
{!Eliom_parameter}.
We recommend to open this module (at the beginning of your file, or locally).

{3 Syntax for several parameters}

- {b No parameter}
{@ocaml[~get_params:unit]}

- {b One parameter}
{@ocaml[~get_params:(int "id")]}

- {b More parameters}
{@ocaml[~get_params:(string "name" ** int "age" ** bool "graduate")]}

{3 Types of parameters}

- {b Common types}: {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L121}string}, {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L122}int}, {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L123}int32}, {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L124}float}, {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L125}bool}
- {b Some other types}: {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L126}optional values}, {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L158}any parameter}, {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L187}list}, {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom#L211}your own type}.

- See more information on parameters in {{:../eliom/server-params.html}Eliom manual} and API documentation of module {!Eliom_parameter}.

{3 Get these parameters}

On service registration, parameters can be retrieved as a parameter of the function:
{@ocaml[
Example.register ~service:the_service
    (fun parameters () -> ...)
]}

- {b No parameter}
{@ocaml[    (fun () () -> ...)]}

- {b One parameter}
{@ocaml[    (fun a () -> ...)]}

- {b Several parameters}

Operator [**] is left associative:
{@ocaml[    (fun (a, (b, (c, d)))) () -> ...)]}

{2 Parameters in the path}

Sometimes you may want to take parameters from the path,
for example to improve readability of URLs. E.g. [http://blah.com/archive/2014/2/] or [http://blah.com/user/toto/].

To do that, add a parameter of type {b suffix} in {b get_params}:
{[~get_params:(suffix (string "username"))]}


{2 Download full code}

{e Warning: This third party code may be outdated. Please notify the author is something is broken, or do a pull request on github.}

- {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/parameters/example.eliom}Read the full code}
- {{:https://github.com/db0company/Ocsigen-Quick-Howto}Download and try this example (parameters)}

{2 Links}

- Manual: {{:../eliom/server-params.html}Parameters}
- Manual: {{:../eliom/server-services.html}Services}
- API: {!Eliom_parameter}
- API: {!Eliom_service}
