{0 How to add a div?}

{@ocaml[
div ~a:[a_class ["firstclass"; "secondclass"]] [txt "Hello!"]
]}

{b Required parameter}: list containing other elements
(Details of available elements in type
{!Html_types.flow5}).

{b Optional parameter} for attributes "a" ({{:how-to-set-and-id-classes-or-other-attributes-to-html-elements.html}How to set and id, classes or other attributes to HTML elements?}).

{2 Download full code}

{e Warning: This third party code may be outdated. Please notify the author is something is broken, or do a pull request on github.}

- {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/elements/example.eliom}Read the full code}
- {{:https://github.com/db0company/Ocsigen-Quick-Howto}Download and try this example}

{2 Links}

- Modules {!Eliom_content.Html.D} and
  {!Eliom_content.Html.F}
  (HTML5 Elements)
- signature {!Html_sigs.T} (Element attributes)
