{0 How to add an image?}

+ Internal image

{@ocaml[
  img ~alt:("Ocsigen Logo")
      ~src:(make_uri
              ~service:(Eliom_service.static_dir ())
              ["ocsigen_logo.png"])
    ()

]}

+ External image

{@ocaml[
  img ~alt:("Ocsigen Logo")
      ~src:(Xml.uri_of_string ("http://website.com/image.png"))
    ()
]}


The function {b img} has 3 parameters:
- {b alt}: A description of the image
- {b src}: the URL of the image
- unit

For an internal image, the file path is generated using the {b make_uri} function. This function creates the relative URL string using the static directory configured in the configuration file and the given list.

For an external image, you must convert the string url into uri using the {b uri_of_string} function. You can also create an {{:../eliom/server-services.html#unregistrable_services}external service}.

{2 Download full code}

{e Warning: This third party code may be outdated. Please notify the author is something is broken, or do a pull request on github.}

- {{:https://github.com/db0company/Ocsigen-Quick-Howto/blob/master/elements/example.eliom}Read the full code}
- {{:https://github.com/db0company/Ocsigen-Quick-Howto}Download and try this example}

{2 Links}

- Modules {!Eliom_content.Html.D} and
  {!Eliom_content.Html.F}
  (HTML5 Elements)
- The {!Html_sigs.T.img} element
- {{:http://en.wikipedia.org/wiki/Alt_attribute}Alt attribute}
- signature {!Html_sigs.T} (Element attributes)
