{0 How to add a select (or other form element)?}

{2 In forms towards Eliom services:}

{@ocaml[
open Eliom_content

Html.D.Form.select ~name:select_name
  Html.D.Form.string (* type of the parameter *)
  (Html.D.Form.Option
    ([] (* attributes *),
     "Bob" (* value *),
     None (* Content, if different from value *),
     false (* not selected *))) (* first line *)
    [Html.D.Form.Option ([], "Marc", None, false);
     (Html.D.Form.Optgroup
        ([],
         "Girls",
         ([], "Karin", None, false),
         [([a_disabled `Disabled], "Juliette", None, false);
          ([], "Alice", None, true);
          ([], "Germaine", Some (txt "Bob's mother"), false)]))]
]}

{2 Basic HTML5 elements without Eliom services}
For example if you want to use them with client side event handler.

{@ocaml[
open Eliom_content.Html.D

Raw.select [option (txt "hello");
            option ~a:[a_value "a"; a_selected `Selected] (txt "cool")]
]}


{2 Links}

- {{!page-how-to-write-forms}How to write forms}
- {{:https://ocsigen.org/eliom/latest/server-links.html}Eliom forms and links}
- API
  {!Eliom_content.Html.D.Form}
- signature {!Html_sigs.T} (Element attributes)
